<!DOCTYPE html>
<html lang="en">


<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Red Flower Consultant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any questions?</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div><a style="color: #fff;" href="tel:7338721624">7338721624</a></div>
										</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div><a style="color: #fff;"
													href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a>
											</div>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_text"><img src="images/Picture1.png" class="img-fluid"
												style="width:250px;"></div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>


									<!-- Hamburger -->


									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">

			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">About</a></li>
					<li class="menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>


	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>About</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- page banner -->
	<div class="container-fluid" style="padding: 0;">
		<img src="images/banner.jpg" alt="Snow" style="width:100%;">


	</div>
	<!-- end page banner -->


	<!-- about us details -->
	<div class="container-fluid" style="padding: 0;">

		<div class="row" style="">
			<div class="section_title_container text-center">
				<!-- <h2 class="section_title text-center" style="margin-top: 30px;">About us</h2> -->

			</div>
			<div class="container">
				<div class="row" style="">
					<div class="col-lg-6" style="margin-top: 50px; padding: 30px;">

						<p style="font-size: 18px; font-weight: 500; margin-top: 30px;">Red Flower Consultancy
							Services is established in 2021, with the core objective of helping and handholding the
							aspiring students in achieving their dreams of overseas education and Indian Education.
							Although we have been backed up by the experts in the industry, who are carrying a rich
							and vast experience of more than 15+ years in the overseas education and student
							counselling. Since conception in 2021, we have already developed and been working to
							develop our relationships with various educational institutes across the Globe to
							provide wider options for the overseas education aspiring students and visa processing.
							Over the last few years we have accomplished a detailed research to create a robust
							network with leading institutions worldwide that gives us the ability to provide better
							education services to our students.</p>
						<p style="font-size: 18px; font-weight: 500;">Our CEO & Founder, Arun Goswami, is carrying a
							vast experience in Sales & Marketing, Business Development and handling Overseas
							Education products for more than 20+ years in Indian market. </p>

					</div>
					<div class="col-lg-6">
						<img src="images/about-main.jpg" style="margin-top: 100px; height: 80%;" class="img-fluid">
					</div>

				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid" style="padding: 0;">

		<div class="row" style="margin-top:50px;">
			<div class="section_title_container text-center">
				<h2 class="section_title">Hear From Our Ceo</h2>

			</div>
			<div class="container">
				<div class="row" style="margin-top: 50px;">
					<div class="col-lg-6">
						<img src="images/ceo.png" class="img-fluid">
					</div>
					<div class="col-lg-6" style="margin-top: 50px; padding: 30px;">
						<h3 class="feature_title" style="margin-bottom: 30px; color: #000;">About our CEO -
							<span style="color: #d62026 !important;">Arun Goswami</span>
						</h3>
						<p style="font-size: 18px; font-weight: 500;">20+ Experience in Corporate Sales &
							Marketing, Brand promotion, Modern Trade, Retail trade, Employee development,
							Learning and Development, Organizational Development, Freelance Corporate Trainer,
							Business consultant, Behavioural & Communication Trainer, NLP & Mindfulness Master
							Trainer/Practitioner and Entrepreneur.Contact: arun.goswami@redflowerconsultancy.com
							Mob: +91 7338721624</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end about details -->


		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container text-center">
							<h2 class="section_title">Welcome Red Flower Consultancy </h2>
						</div>
					</div>
				</div>
				<div class="row about_row">

					<!-- About Item -->
					<div class="col-lg-4 about_col about_col_left">
						<div class="about_item">
							<div class="about_item_image"><img src="images/about_1.jpg" alt=""></div>
							<div class="about_item_title"><a href="#">Our Stories</a></div>
							<div class="about_item_text">
								<p>We have mained our quality consultancy and our sucess record in last 15 year.
								</p>
							</div>
						</div>
					</div>

					<!-- About Item -->
					<div class="col-lg-4 about_col about_col_middle">
						<div class="about_item">
							<div class="about_item_image"><img src="images/about_2.jpg" alt=""></div>
							<div class="about_item_title"><a href="#">Our Mission</a></div>
							<div class="about_item_text">
								<p>We guide students for their future education opportunity.</p>
							</div>
						</div>
					</div>

					<!-- About Item -->
					<div class="col-lg-4 about_col about_col_right">
						<div class="about_item">
							<div class="about_item_image"><img src="images/about_3.jpg" alt=""></div>
							<div class="about_item_title"><a href="#">Our Vision</a></div>
							<div class="about_item_text">
								<p>our vision is to give a great future to our are citizen to achieve their
									dream and to pride to our country and to take their Step Towards a Big Leap.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>



		<!-- Counter -->

		<div class="counter">
			<div class="counter_background" style="background-image:url(images/counter_background.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="counter_content">
							<h2 class="counter_title">Get Quote Now</h2>
							<div class="counter_text">
								<p>We are leading in consuting our students to get their dream come. We have
									more than 15 Years of experience in consulting with top universities from
									over the world. to know more fet in touch with us.</p>
							</div>

							<!-- Milestones -->

							<div
								class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">

								<!-- Milestone -->
								<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="15">0</div>
								<div class="milestone_text">years</div>
							</div> -->

								<!-- Milestone -->
								<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="25" data-sign-after="k">0</div>
								<div class="milestone_text">Happy Clients</div>
							</div> -->

								<!-- Milestone -->
								<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="24" data-sign-after="k">0</div>
								<div class="milestone_text">Got hired in abroad</div>
							</div> -->

								<!-- Milestone -->
								<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="65">0</div>
								<div class="milestone_text">Employees</div>
							</div> -->

							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="counter_form">
				<div class="row fill_height">
					<div class="col fill_height">
						<form class="counter_form_content d-flex flex-column align-items-center justify-content-center"
							action="#">
							<div class="counter_form_title">Get Free Quote</div>
							<input type="text" class="counter_input" placeholder="Your Name:" required="required">
							<input type="tel" class="counter_input" placeholder="Phone:" required="required">
							<input type="tel" class="counter_input" placeholder="Email:" required="required">
							<input type="text" class="counter_input" placeholder="Desired Destination:"
								required="required">
							<input type="text" class="counter_input" placeholder="Desired Course:" required="required">
							<textarea class="counter_input counter_text_input" placeholder="Message:"
								required="required"></textarea>
							<button type="submit" class="counter_form_button">submit now</button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Partners -->

	<div class="partners">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="partners_slider_container">
						<div class="owl-carousel owl-theme partners_slider">

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_1.png" alt=""></div>

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_2.png" alt=""></div>

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_3.png" alt=""></div>

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_4.png" alt=""></div>

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_5.png" alt=""></div>

							<!-- Partner Item -->
							<div class="owl-item partner_item"><img src="images/partner_6.png" alt=""></div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-4 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="logo_text"><img src="images/footer-logo.jpg" class="img-fluid"
													style="width:250px;"></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>We guide students for their future education opportunity.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="https://www.facebook.com/arun.goswami.79219"><i
														class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="mailto:arun.goswami@redflowerconsultancy.com"><i
														class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
											<li><a href="https://www.instagram.com/redflowerfactory/?hl=en"><i
														class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Arun Goswami: CEO & Founder</li>
											<li>
												Email:
												<br>
												<a href="mailto:admissions@redflowerconsultancy.com"
													style="color: inherit;">
													admissions@redflowerconsultancy.com
												</a>
												<br>
												<a href="mailto:arun.goswami@redflowerconsultancy.com"
													style="color: inherit;">
													Juleeta.chowdhari@redflowerconsultancy.com
												</a>
											</li>
											<li>
												Phone:
												<br>
												<a href="tel:917338721624" style="color: inherit;">
													+91 73387 21624
												</a>
												<br>
												<a href="tel:919823208855" style="color: inherit;">
													+91 98232 08855
												</a>
											</li>
											<!-- <li>Registered Office: 5/4G, PS Srijan Sonargaon, 321 Sonarpur Station Road, Kamalgazi, Kolkata, West Bengal – 700103.</li> -->
											<li>Corporate Office: E-16, Shaman Vihar, Dwarka Sector 23, New
												Delhi-110075
											</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Quick Links</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="course.html">Study in Italy</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="study-in-india.html">Study in India</a></li>
										</ul>
									</div>
								</div>

							</div>



						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<!-- <div class="cr_text"><
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="#" target="_blank"></a>
							</div> -->
						<!-- <div class="ml-lg-auto cr_links">
														<ul class="cr_list">
															<li><a href="#">Copyright notification</a></li>
															<li><a href="#">Terms of Use</a></li>
															<li><a href="#">Privacy Policy</a></li>
														</ul>
													</div> -->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/course.js"></script>
</body>

</html>