<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Red Flower Consultant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/contact.css">
	<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any questions?</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div><a style="color: #fff;" href="tel:7338721624">7338721624</a></div>
										</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div><a style="color: #fff;"
													href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a>
											</div>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_text"><img src="images/Picture1.png" class="img-fluid"
												style="width:250px;"></div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>


									<!-- Hamburger -->


									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">

			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">About</a></li>
					<li class="menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="breadcrumbs_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>Contact</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- page banner -->
		<div class="container-fluid" style="padding: 0;">
			<img src="images/banner.jpg" alt="Snow" style="width:100%;">


		</div>
		<!-- end page banner -->

		<!-- Contact -->

		<div class="contact">


			<!-- Contact Info -->

			<div class="contact_info_container">
				<div class="container">
					<div class="row">

						<!-- Contact Form -->
						<div class="col-lg-6">
							<div class="contact_form">
								<div class="contact_info_title">Contact Us</div>
								<form action="#" class="comment_form">
									<div>
										<div class="form_title">Name</div>
										<input type="text" class="comment_input" required="required">
									</div>
									<div>
										<div class="form_title">Email</div>
										<input type="text" class="comment_input" required="required">
									</div>
									<div>
										<div class="form_title">Message</div>
										<textarea class="comment_input comment_textarea" required="required"></textarea>
									</div>
									<div>
										<button type="submit" class="comment_button trans_200">submit now</button>
									</div>
								</form>
							</div>
						</div>

						<!-- Contact Info -->
						<div class="col-lg-6">
							<div class="contact_info">
								<div class="contact_info_title">Address & Locations</div>
								<div class="contact_info_text">
									<p>Red Flower Consultancy Services is established in 2021, with the core objective
										of helping and handholding the aspiring students in achieving their dreams of
										overseas education and Indian Education. </p>
								</div>
								<div class="contact_info_location">
									<div class="contact_info_location_title">Arun Goswami</div>
									<ul class="location_list">
										<li>CEO & Founder</li>
									</ul>
								</div>
								<!-- <div class="contact_info_location">
								<div class="contact_info_location_title">Registered Office: </div>
								<ul class="location_list">
									<li>5/4G, PS Srijan Sonargaon, 321 Sonarpur Station Road, Kamalgazi, Kolkata, West Bengal – 700103.</li>
									<li><a href="tel:7338721624">7338721624</a></li>
									<li><a href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a></li>
								</ul>
							</div> -->
								<div class="contact_info_location">
									<div class="contact_info_location_title">Corporate Office</div>
									<ul class="location_list">
										<li>E-16, Shaman Vihar, Dwarka Sector 23, New Delhi-110075</li>
										<li><a href="tel:7338721624">7338721624</a></li>
										<li><a
												href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Contact Map -->

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14750.270708137972!2d88.39651292997584!3d22.445292163973424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0273478bf06989%3A0x571f7389f52deab2!2sRed%20Flower%20Consultancy%20services!5e0!3m2!1sen!2sin!4v1639246621229!5m2!1sen!2sin"
			width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


		<!-- Newsletter -->



		<!-- Footer -->

		<footer class="footer">
			<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
			<div class="container">
				<div class="row footer_row">
					<div class="col">
						<div class="footer_content">
							<div class="row">

								<div class="col-lg-4 footer_col">

									<!-- Footer About -->
									<div class="footer_section footer_about">
										<div class="footer_logo_container">
											<a href="#">
												<div class="logo_text"><img src="images/footer-logo.jpg"
														class="img-fluid" style="width:250px;"></div>
											</a>
										</div>
										<div class="footer_about_text">
											<p>We guide students for their future education opportunity.</p>
										</div>
										<div class="footer_social">
											<ul>
												<li><a href="https://www.facebook.com/arun.goswami.79219"><i
															class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="mailto:arun.goswami@redflowerconsultancy.com"><i
															class="fa fa-google-plus" aria-hidden="true"></i></a>
												</li>
												<li><a href="https://www.instagram.com/redflowerfactory/?hl=en"><i
															class="fa fa-instagram" aria-hidden="true"></i></a></li>
												<!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
											</ul>
										</div>
									</div>

								</div>

								<div class="col-lg-4 footer_col">

									<!-- Footer Contact -->
									<div class="footer_section footer_contact">
										<div class="footer_title">Contact Us</div>
										<div class="footer_contact_info">
											<ul>
												<li>Arun Goswami: CEO & Founder</li>
												<li>
													Email:
													<br>
													<a href="mailto:admissions@redflowerconsultancy.com"
														style="color: inherit;">
														admissions@redflowerconsultancy.com
													</a>
													<br>
													<a href="mailto:arun.goswami@redflowerconsultancy.com"
														style="color: inherit;">
														Juleeta.chowdhari@redflowerconsultancy.com
													</a>
												</li>
												<li>
													Phone:
													<br>
													<a href="tel:917338721624" style="color: inherit;">
														+91 73387 21624
													</a>
													<br>
													<a href="tel:919823208855" style="color: inherit;">
														+91 98232 08855
													</a>
												</li>
												<!-- <li>Registered Office: 5/4G, PS Srijan Sonargaon, 321 Sonarpur Station Road, Kamalgazi, Kolkata, West Bengal – 700103.</li> -->
												<li>Corporate Office: E-16, Shaman Vihar, Dwarka Sector 23, New
													Delhi-110075
												</li>
											</ul>
										</div>
									</div>

								</div>

								<div class="col-lg-4 footer_col">

									<!-- Footer links -->
									<div class="footer_section footer_links">
										<div class="footer_title">Quick Links</div>
										<div class="footer_links_container">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="course.html">Study in Italy</a></li>
												<li><a href="courses.html">Courses</a></li>
												<li><a href="study-in-india.html">Study in India</a></li>
											</ul>
										</div>
									</div>

								</div>



							</div>
						</div>
					</div>
				</div>

				<div class="row copyright_row">
					<div class="col">
						<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
							<!-- <div class="cr_text"><
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="#" target="_blank"></a>
									</div> -->
							<!-- <div class="ml-lg-auto cr_links">
																<ul class="cr_list">
																	<li><a href="#">Copyright notification</a></li>
																	<li><a href="#">Terms of Use</a></li>
																	<li><a href="#">Privacy Policy</a></li>
																</ul>
															</div> -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="styles/bootstrap4/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/course.js"></script>
</body>


</html>