<!DOCTYPE html>
<html lang="en">

<head>
	<title>Courses</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Red Flower Consultant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/courses.css">
	<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->


		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any questions?</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div><a style="color: #fff;" href="tel:7338721624">7338721624</a></div>
										</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div><a style="color: #fff;"
													href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a>
											</div>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_text"><img src="images/Picture1.png" class="img-fluid"
												style="width:250px;"></div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>


									<!-- Hamburger -->


									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">

			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">About</a></li>
					<li class="menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- end page banner -->
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Courses</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page banner -->
	<div class="container-fluid" style="padding: 0;">
		<img src="images/banner.jpg" alt="Snow" style="width:100%;">


		<!-- Courses -->

		<div class="courses">
			<div class="container">
				<div class="row">

					<!-- Courses Main Content -->
					<div class="col-lg-12">

						<div class="courses_container">
							<div class="row courses_row">

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/italyimg2.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Italy</a></h3>
											<div class="course_teacher">University of Florence, University of Cassino,
												University of Parma, University of Palermo, University of Rome.
												<a class="" href="course.html">Learn more</a>
											</div>

										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/course_5.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in UK</a></h3>
											<div class="course_teacher">University of Glasgow, University of Bristol,
												Queens Mary University London, Anglia Ruskin University, University of
												Liverpool.<a class="" href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/study-in-usa1.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in USA</a></h3>
											<div class="course_teacher">University of Idaho, NYU Poly, Washington State
												University, University of California Sandiego, Texas Arlington, Colorado
												State University.<a class="" href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>
								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/indian-university.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Indian
													colleges/Universities</a></h3>
											<div class="course_teacher">Destinations: Pune, Chennai & Bangalore<a
													class="" href="study-in-india.html">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/course_7.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Australia</a></h3>
											<div class="course_teacher">University of Melbourne, University of Sydney,
												Federation University, Central Queensland University, University of
												Tasmania, Griffith University, UTS<a class="" href="#">Learn more</a>
											</div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/course_8.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Canada</a></h3>
											<div class="course_teacher">Centennial College, Sheridan College, Humber
												College, Niagara College, Vincent University, Toronto School of
												Management.<a class="" href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/wide_fullhd_united-kingdom1.jpg"
												alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Poland</a></h3>
											<div class="course_teacher">University of Warsaw, Vistula University<a
													class="" href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/ukrain-university-image.jpg" alt="">
										</div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Ukraine</a></h3>
											<div class="course_teacher">Poltava University<a class="" href="#">Learn
													more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/ireland.jpg" alt=""></div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in Ireland</a></h3>
											<div class="course_teacher">University college Dublin, National University,
												Dublin City University, University college Cork, Trinity College, Dublin
												Business School<a class="" href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>


								<!-- Course -->
								<div class="col-lg-4 course_col">
									<div class="course">
										<div class="course_image"><img src="images/University_of_Otago.jpg" alt="">
										</div>
										<div class="course_body">
											<h3 class="course_title"><a href="course.html">Study in New Zealand</a></h3>
											<div class="course_teacher">Auckland University, University of Otago,
												University of Canterbury, Victoria University, Lincoln University,
												UNITEC institute of Technology, Massey University<a class=""
													href="#">Learn more</a></div>
										</div>
										<div class="course_footer">
											<div
												class="course_footer_content d-flex flex-row align-items-center justify-content-start">
												<div class="course_info">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i>
													<span>20 Student</span>
												</div>
												<div class="course_info">
													<i class="fa fa-star" aria-hidden="true"></i>
													<span>5 Ratings</span>
												</div>
												<div class="course_price ml-auto"><a style="font-size: 14px;"
														href="tel:7338721624">call us Now</a></div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>


					<!-- Banner -->

				</div>
			</div>
		</div>
	</div>
	</div>



	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-4 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="logo_text"><img src="images/footer-logo.jpg" class="img-fluid"
													style="width:250px;"></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>We guide students for their future education opportunity.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="https://www.facebook.com/arun.goswami.79219"><i
														class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="mailto:arun.goswami@redflowerconsultancy.com"><i
														class="fa fa-google-plus" aria-hidden="true"></i></a>
											</li>
											<li><a href="https://www.instagram.com/redflowerfactory/?hl=en"><i
														class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Arun Goswami: CEO & Founder</li>
											<li>
												Email:
												<br>
												<a href="mailto:admissions@redflowerconsultancy.com"
													style="color: inherit;">
													admissions@redflowerconsultancy.com
												</a>
												<br>
												<a href="mailto:arun.goswami@redflowerconsultancy.com"
													style="color: inherit;">
													Juleeta.chowdhari@redflowerconsultancy.com
												</a>
											</li>
											<li>
												Phone:
												<br>
												<a href="tel:917338721624" style="color: inherit;">
													+91 73387 21624
												</a>
												<br>
												<a href="tel:919823208855" style="color: inherit;">
													+91 98232 08855
												</a>
											</li>
											<!-- <li>Registered Office: 5/4G, PS Srijan Sonargaon, 321 Sonarpur Station Road, Kamalgazi, Kolkata, West Bengal – 700103.</li> -->
											<li>Corporate Office: E-16, Shaman Vihar, Dwarka Sector 23, New
												Delhi-110075
											</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Quick Links</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="course.html">Study in Italy</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="study-in-india.html">Study in India</a></li>
										</ul>
									</div>
								</div>

							</div>



						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<!-- <div class="cr_text"><
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="#" target="_blank"></a>
								</div> -->
						<!-- <div class="ml-lg-auto cr_links">
															<ul class="cr_list">
																<li><a href="#">Copyright notification</a></li>
																<li><a href="#">Terms of Use</a></li>
																<li><a href="#">Privacy Policy</a></li>
															</ul>
														</div> -->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/course.js"></script>
</body>

</html>