<!DOCTYPE html>
<html lang="en">

<head>
	<title>Red Flower Consultant</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Red Flower Consultant">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li>
											<div class="question">Have any questions?</div>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<div><a style="color: #fff;" href="tel:7338721624">7338721624</a></div>
										</li>
										<li>
											<i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div><a style="color: #fff;"
													href="mailto:admissions@redflowerconsultancy.com">admissions@redflowerconsultancy.com</a>
											</div>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="index.html">
										<div class="logo_text"><img src="images/Picture1.png" class="img-fluid"
												style="width:250px;"></div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="courses.html">Courses</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>


									<!-- Hamburger -->


									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">

			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_mm"><a href="about.html">About</a></li>
					<li class="menu_mm"><a href="courses.html">Courses</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>



		<!-- Home -->

		<div class="home">
			<div class="home_slider_container">

				<!-- Home Slider -->
				<div class="owl-carousel owl-theme home_slider">

					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/italyimg2.jpg)"></div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<!-- <div class="col text-center">
									<div class="home_slider_title">The Premium System Education</div>
									<div class="home_slider_subtitle">Future Of Education Technology</div>
									
								</div> -->
								</div>
							</div>
						</div>
					</div>

					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/study-in-usa.jpg)"></div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<!-- <div class="col text-center">
									<div class="home_slider_title">The Premium System Education</div>
									<div class="home_slider_subtitle">Future Of Education Technology</div>
									
								</div> -->
								</div>
							</div>
						</div>
					</div>
					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background"
							style="background-image:url(images/wide_fullhd_united-kingdom.jpg)"></div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<!-- <div class="col text-center">
									<div class="home_slider_title">The Premium System Education</div>
									<div class="home_slider_subtitle">Future Of Education Technology</div>
									
								</div> -->
								</div>
							</div>
						</div>
					</div>
					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/ukrian-university.jpg)">
						</div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<!-- <div class="col text-center">
									<div class="home_slider_title">The Premium System Education</div>
									<div class="home_slider_subtitle">Future Of Education Technology</div>
									
								</div> -->
								</div>
							</div>
						</div>
					</div>

					<!-- Home Slider Item -->
					<div class="owl-item">
						<div class="home_slider_background" style="background-image:url(images/study-in-canada.jpg)">
						</div>
						<div class="home_slider_content">
							<div class="container">
								<div class="row">
									<!-- <div class="col text-center">
									<div class="home_slider_title">The Premium System Education</div>
									<div class="home_slider_subtitle">Future Of Education Technology</div>
									
								</div> -->
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Home Slider Nav -->

			<div class="home_slider_nav home_slider_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
			<div class="home_slider_nav home_slider_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
		</div>

		<!-- Features -->

		<div class="features" style="margin-top: 50px;">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container text-center">
							<h2 class="section_title">Welcome To Red Flower Consultancy</h2>

						</div>
					</div>
				</div>
				<div class="row features_row">

					<!-- Features Item -->
					<div class="col-lg-3 feature_col">
						<div class="feature text-center trans_400">
							<div class="feature_icon"><img src="images/icon_1.png" alt=""></div>
							<h3 class="feature_title">Scholarship Program</h3>

						</div>
					</div>

					<!-- Features Item -->
					<div class="col-lg-3 feature_col">
						<div class="feature text-center trans_400">
							<div class="feature_icon"><img src="images/icon_2.png" alt=""></div>
							<h3 class="feature_title">Free Counselling</h3>

						</div>
					</div>

					<!-- Features Item -->
					<div class="col-lg-3 feature_col">
						<div class="feature text-center trans_400">
							<div class="feature_icon"><img src="images/icon_3.png" alt=""></div>
							<h3 class="feature_title">Stipend & Hostel Accomodation</h3>

						</div>
					</div>

					<!-- Features Item -->
					<div class="col-lg-3 feature_col">
						<div class="feature text-center trans_400">
							<div class="feature_icon"><img src="images/icon_4.png" alt=""></div>
							<h3 class="feature_title">Premium Quality</h3>

						</div>
					</div>

				</div>
			</div>
		</div>


		<!-- about us details -->
		<div class="container-fluid" style="padding: 0;">

			<div class="row" style="margin-top:50px;">
				<div class="section_title_container text-center">
					<h2 class="section_title">Hear From Our CEO</h2>

				</div>
				<div class="container">
					<div class="row" style="margin-top: 50px;">
						<div class="col-lg-6">
							<img src="images/ceo.png" class="img-fluid">
						</div>
						<div class="col-lg-6" style="margin-top: 50px; padding: 30px;">
							<h3 class="feature_title" style="margin-bottom: 30px; color: #000;">About our CEO - <span
									style="color: #d62026 !important;">Arun Goswami</span></h3>
							<p style="font-size: 18px; font-weight: 500;">20+ Experience in Corporate Sales & Marketing,
								Brand promotion, Modern Trade, Retail trade, Employee development, Learning and
								Development, Organizational Development, Freelance Corporate Trainer, Business
								consultant, Behavioural & Communication Trainer, NLP & Mindfulness Master
								Trainer/Practitioner and Entrepreneur.Contact: arun.goswami@redflowerconsultancy.com
								Mob: +91 7338721624</p>
							<a class="btn btn-primary" href="about.html" style="margin-top:30px;background-color: #d62026;
    border: 1px solid #d62026;">Read more about us</a>
						</div>
					</div>
				</div>
			</div>
			<!-- end about details -->


			<!-- Popular Courses -->

			<div class="courses" style="margin-top:50px;">
				<div class="section_background parallax-window" data-parallax="scroll"
					data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="section_title_container text-center">
								<h2 class="section_title">Demonstration & Oppourtunity</h2>
							</div>
						</div>
					</div>
					<div class="row courses_row">

						<!-- Course -->
						<div class="col-lg-4 course_col">
							<div class="course">
								<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
								<div class="course_body">
									<h3 class="course_title"><a href="course.html">Study in Italy</a></h3>
									<div class="course_teacher">
										<p>University of Florence, University of Cassino, University of Parma,
											University of Palermo, University of Rome.</p>
									</div>
								</div>
								<div class="course_footer">
									<div
										class="course_footer_content d-flex flex-row align-items-center justify-content-start">
										<div class="course_info">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<span>20 Student</span>
										</div>
										<div class="course_info">
											<i class="fa fa-star" aria-hidden="true"></i>
											<span>5 Ratings</span>
										</div>
										<div class="course_price ml-auto"><a style="font-size: 14px;"
												href="tel:0123456789">call us Now</a></div>
									</div>
								</div>
							</div>
						</div>

						<!-- Course -->
						<div class="col-lg-4 course_col">
							<div class="course">
								<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
								<div class="course_body">
									<h3 class="course_title"><a href="course.html">Study in UK</a></h3>

									<div class="course_teacher">
										<p>University of Glasgow, University of Bristol, Queens Mary University London,
											Anglia Ruskin University, University of Liverpool.</p>
									</div>
								</div>
								<div class="course_footer">
									<div
										class="course_footer_content d-flex flex-row align-items-center justify-content-start">
										<div class="course_info">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<span>20 Student</span>
										</div>
										<div class="course_info">
											<i class="fa fa-star" aria-hidden="true"></i>
											<span>5 Ratings</span>
										</div>
										<div class="course_price ml-auto"><a style="font-size: 14px;"
												href="tel:0123456789">call us Now</a></div>
									</div>
								</div>
							</div>
						</div>

						<!-- Course -->
						<div class="col-lg-4 course_col">
							<div class="course">
								<div class="course_image"><img src="images/course_3.jpg" alt=""></div>
								<div class="course_body" style="padding-bottom: 41px;">
									<h3 class="course_title"><a href="course.html">Study in USA</a></h3>

									<div class="course_teacher">
										<p>University of Idaho, NYU Poly, Washington State University, University of
											California Sandiego, Texas Arlington, Colorado State University.</p>
									</div>
								</div>
								<div class="course_footer">
									<div class="course_footer_content d-flex flex-row align-items-center justify-content-start"
										style="padding-bottom: 5px;">
										<div class="course_info">
											<i class="fa fa-graduation-cap" aria-hidden="true"></i>
											<span>20 Student</span>
										</div>
										<div class="course_info">
											<i class="fa fa-star" aria-hidden="true"></i>
											<span>5 Ratings</span>
										</div>
										<div class="course_price ml-auto"><a style="font-size: 14px;"
												href="tel:0123456789">call us Now</a></div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col">
							<div class="courses_button trans_200"><a href="course.html">view all Offerings</a></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Counter -->

			<div class="counter">
				<div class="counter_background" style="background-image:url(images/counter_background.jpg)"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="counter_content">
								<h2 class="counter_title">Get Free Consultation Now</h2>
								<div class="counter_text">
									<p>We are leading in consuting our students to get their dream come. We have more
										than 15 Years of experience in consulting with top universities from over the
										world. to know more fet in touch with us.</p>
								</div>

								<!-- Milestones -->

								<div
									class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">

									<!-- Milestone -->
									<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="15">0</div>
								<div class="milestone_text">years</div>
							</div> -->

									<!-- Milestone -->
									<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="25" data-sign-after="k">0</div>
								<div class="milestone_text">Happy Clients</div>
							</div> -->

									<!-- Milestone -->
									<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="24" data-sign-after="k">0</div>
								<div class="milestone_text">Got hired in abroad</div>
							</div> -->

									<!-- Milestone -->
									<!-- <div class="milestone">
								<div class="milestone_counter" data-end-value="65">0</div>
								<div class="milestone_text">Employees</div>
							</div> -->

								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="counter_form">
					<div class="row fill_height">
						<div class="col fill_height">
							<form
								class="counter_form_content d-flex flex-column align-items-center justify-content-center"
								action="#">
								<div class="counter_form_title">Get Free Consultation</div>
								<input type="text" class="counter_input" placeholder="Your Name:" required="required">
								<input type="tel" class="counter_input" placeholder="Phone:" required="required">
								<input type="tel" class="counter_input" placeholder="Email:" required="required">
								<input type="text" class="counter_input" placeholder="Desired Destination:"
									required="required">
								<input type="text" class="counter_input" placeholder="Desired Course:"
									required="required">
								<textarea class="counter_input counter_text_input" placeholder="Message:"
									required="required"></textarea>
								<button type="submit" class="counter_form_button">submit now</button>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>


		<!-- Team -->

		<!-- <div class="team">
		<div class="team_background parallax-window" data-parallax="scroll" data-image-src="images/team_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Our Qualified Consultats</h2>
						<div class="section_subtitle"><p>Meet our best qualified consultant.</p></div>
					</div>
				</div>
			</div>
			<div class="row team_row"> -->

		<!-- Team Item -->
		<!-- <div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_1.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Jacke Masito</a></div>
							<div class="team_subtitle">Marketing & Management</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> -->

		<!-- Team Item -->
		<!-- <div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_2.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">William James</a></div>
							<div class="team_subtitle">Designer & Website</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> -->

		<!-- Team Item -->
		<!-- <div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">John Tyler</a></div>
							<div class="team_subtitle">Quantum mechanics</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div> -->

		<!-- Team Item -->
		<!-- <div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_4.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Veronica Vahn</a></div>
							<div class="team_subtitle">Math & Physics</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div> -->


	</div>
	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-4 footer_col">

								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="logo_text"><img src="images/footer-logo.jpg" class="img-fluid"
													style="width:250px;"></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>We guide students for their future education opportunity.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="https://www.facebook.com/arun.goswami.79219"><i
														class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="mailto:arun.goswami@redflowerconsultancy.com"><i
														class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="https://www.instagram.com/redflowerfactory/?hl=en"><i
														class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Arun Goswami: CEO & Founder</li>
											<li>
												Email:
												<br>
												<a href="mailto:admissions@redflowerconsultancy.com"
													style="color: inherit;">
													admissions@redflowerconsultancy.com
												</a>
												<br>
												<a href="mailto:arun.goswami@redflowerconsultancy.com"
													style="color: inherit;">
													Juleeta.chowdhari@redflowerconsultancy.com
												</a>
											</li>
											<li>
												Phone:
												<br>
												<a href="tel:917338721624" style="color: inherit;">
													+91 73387 21624
												</a>
												<br>
												<a href="tel:919823208855" style="color: inherit;">
													+91 98232 08855
												</a>
											</li>
											<!-- <li>Registered Office: 5/4G, PS Srijan Sonargaon, 321 Sonarpur Station Road, Kamalgazi, Kolkata, West Bengal – 700103.</li> -->
											<li>Corporate Office: E-16, Shaman Vihar, Dwarka Sector 23, New
												Delhi-110075
											</li>
										</ul>
									</div>
								</div>

							</div>

							<div class="col-lg-4 footer_col">

								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Quick Links</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="course.html">Study in Italy</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="study-in-india.html">Study in India</a></li>
										</ul>
									</div>
								</div>

							</div>



						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<!-- <div class="cr_text"><
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="#" target="_blank"></a>
			</div> -->
						<!-- <div class="ml-lg-auto cr_links">
										<ul class="cr_list">
											<li><a href="#">Copyright notification</a></li>
											<li><a href="#">Terms of Use</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div> -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/course.js"></script>
</body>

</html>